<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:paddingHorizontal="@dimen/padding_box"
    android:paddingVertical="@dimen/padding_box">

    <TextView
        android:id="@+id/your_records_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_records"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_large_size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_records"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero_size"
        app:layout_constraintBottom_toTopOf="@id/record_button"
        app:layout_constraintTop_toBottomOf="@id/your_records_text_view" />

    <ImageButton
        android:id="@+id/record_button"
        android:layout_width="@dimen/itemview_btn_size"
        android:layout_height="@dimen/itemview_btn_size"
        android:background="@drawable/ic_record"
        android:src="@drawable/ic_baseline_mic_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>